<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Phaser Bootstrap</title>
	<script type="text/javascript" src="../framework/phaser.min.js"></script>
	<script type="text/javascript" src="js/Player.js"></script>
	<script type="text/javascript" src="js/loading.js"></script>
	<script type="text/javascript" src="js/levelselect.js"></script>
	<script type="text/javascript" src="js/Level2.js"></script>
	<script type="text/javascript" src="js/titleScreen.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h1>My Game</h1>
</body>
</html>